# who can log in
ADMIN_USER=admin

# generate a bcrypt hash for your chosen password (see next step)
ADMIN_PASS_HASH=@Leomessi10

# session secret (any long random string)
SESSION_SECRET=superlongrandomstring_change_me
