# who can log in
ADMIN_USER=admin

# use PLAIN TEXT instead of a bcrypt hash
ADMIN_PASS=kpolirandikobaan


ADMIN_PASS_HASH= $2b$10$b/RAMfRR896S98gMDq4t4e9Ef4eF6f4d8ciPkKI9mxSIk1KuH2kRu

# session secret (keep this long & random)
SESSION_SECRET=superlongrandomstring_change_me
