# who can log in
ADMIN_USER=admin

# generate a bcrypt hash for your chosen password (see next step)
ADMIN_PASS_HASH=$2b$12$28QYfBMdilEbvXkPOlekt.hFMuXmLIK/5KasgMiZ8kzSMbxqQEc5i

# session secret (any long random string)
SESSION_SECRET=superlongrandomstring_change_me
